ClinVar,BRCA1,chr17:43094316:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2008-09-16'],['NM_007294.3.c.1175_1215del41'],['Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Leu392Glnfs'],['SCV000053567'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094317:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'Likely_pathogenic'],['None', '1994-12-01', '2002-05-29', '2014-07-29', '2014-10-08', '2015-01-07', '2012-05-01', '2014-01-31'],['NM_007294.3.c.1175_1214del40'],['Molecular_Genetics_Diagnostic_Laboratory', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Ambry_Genetics', 'OMIM', 'GeneDx', 'Counsyl', 'Invitae', "Children's_Hospital_of_Eastern_Ontario", 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Leu392Glnfs'],['SCV000039522', 'SCV000144027', 'SCV000187023', 'SCV000154017', 'SCV000219205', 'SCV000210008', 'SCV000053566', 'SCV000075385'],['germline', 'unknown'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32394684:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2014-02-11'],['NM_000059.3.c.9257-5_9278del27'],['Ambry_Genetics'],['None'],['SCV000184588'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093877:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2002-05-29', '2013-02-01'],['NM_007294.3.c.1636_1654del19'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.Met546Valfs'],['SCV000144147', 'SCV000075560'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43106486:CA>GC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['?'],['NM_007294:p.Cys61Ala'],['-'],['NM_007294:c.181_182delinsGC'],['-'],['?'],['variants/0000054250#00003478', 'variants/0000054251#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32376670:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2013-02-20', '2013-02-01'],['NM_000059.3.c.8633_8754del122'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Invitae_'],['NP_000050.2.p.Glu2878Glyfs'],['SCV000073598', 'SCV000147424'],['germline', 'somatic'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092478:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2012-05-01'],['NM_007294.3.c.3052_3053ins5'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000053680'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43070930:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['None', '1994-12-01'],['NM_007294.3.c.4966_4984del19'],['OMIM', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.Gly1656Leufs'],['SCV000145226', 'SCV000039537'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32319141:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20'],['NM_000059.3.c.132_133ins8'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000146222'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43057094:GT>CC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['as wildtype control'],['NM_007294:p.Asn1745Arg'],['-'],['NM_007294:c.5234_5235delinsGG'],['-'],['peptide binding ability BRCA1:BACH1'],['variants/0000055398#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32338085:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['None'],['NM_000059.3.c.3730_3734delATTGAins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000146285'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094313:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2010-06-23'],['NM_007294.3.c.1175_1218del44'],['Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Leu392Argfs'],['SCV000053570'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43091688:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2008-02-07'],['NM_007294.3.c.3839_3843delCTCAGins4'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000108930'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32346885:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2009-11-18'],['NM_000059.3.c.6996_7004delTGTACCCTTins20'],['Sharing_Clinical_Reports_Project_(SCRP)'],['NP_000050.2.p.?'],['SCV000108782'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32370553:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20'],['NM_000059.3.c.8483_8484ins11'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.?'],['SCV000147373'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD|ClinVar,BRCA1,chr17:43049166:AC>CT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.5360_5361delGTinsAG'],['Invitae_'],['NP_009225.1.p.Cys1787Ter'],['SCV000076971'],['germline'],['literature_only'],['Unknown'],['-'],['NM_007294:p.Cys1787*'],['-'],['NM_007294:c.5360_5361delinsAG'],['-'],['-'],['variants/0000024987#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32379749:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20'],['NM_000059.3.c.8954-1del3insAA'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000147499'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092541:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.2974_2990del17'],['Invitae_'],['NP_009225.1.p.Thr992Serfs'],['SCV000076041'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43067674:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29'],['NM_007294.3.c.5007_5008ins13'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.?'],['SCV000145261'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43057091:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2011-06-03', '2003-12-23'],['NM_007294.3.c.5232_5238delAAACCACins12'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.?'],['SCV000053830', 'SCV000145405'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32339625:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2003-12-23'],['NM_000059.3.c.5270_5286del17'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.Tyr1757Serfs'],['SCV000146585'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32333146:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2003-12-23'],['NM_000059.3.c.1668_1671delTTTAins3'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000145910'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar|LOVD|BIC,BRCA2,chr13:32339964:TC>AG,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20', '2015-01-23', '2015-07-03'],['NM_000059.3.c.5609_5610delTCinsAG'],['Ambry_Genetics', 'Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Invitae'],['NP_000050.2.p.Phe1870Ter'],['SCV000072707', 'SCV000184379', 'SCV000146643'],['germline'],['clinical_testing'],['Unknown', 'Germline (inherited)'],['-'],['NM_000059:p.F1870*', 'NM_000059:p.Phe1870*'],['-'],['NM_000059:c.5609_5610delinsAG'],['FA FANCD1_00024', '-'],['-'],['variants/0000027681#00003479', 'variants/0000027682#00003479', 'variants/0000044684#00003479'],-,-,-,-,-,-,-,-,-,['Western Europe', '-', 'Austria'],['yes'],['Class 5'],['F1870X'],['-'],['0', '-'],['G'],['Western European', '-'],['N'],-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43091959:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2001-10-29'],['NM_007294.3.c.3571_3572ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000144792'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32357886:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20', '2012-05-16'],['NM_000059.3.c.7762_7764delATAins2'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000054306', 'SCV000147175'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43067648:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2000-06-12'],['NM_007294.3.c.5033_5034ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145267'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32339912:TG>CT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-02-20'],['NM_000059.3.c.5557_5558delTGinsCT'],['Ambry_Genetics'],['NP_000050.2.p.Cys1853Leu'],['SCV000187200'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094315:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2010-09-30'],['NM_007294.3.c.1175_1216del42'],['Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Leu392_Asn406delinsHis'],['SCV000053568'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32357786:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2003-12-23'],['NM_000059.3.c.7662_7663ins37'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.?'],['SCV000147158'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32396918:TG>AT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2014-10-07'],['NM_000059.3.c.9522_9523delTGinsAT'],['Ambry_Genetics'],['NP_000050.2.p.Asn3174_Glu3175delinsLysTer'],['SCV000216780'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32380145:GG>TA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2013-10-28'],['NM_000059.3.c.9256_9256+1delGGinsTA'],['Ambry_Genetics'],['None'],['SCV000184060'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43090973:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2013-01-14', '2003-12-23'],['NM_007294.3.c.4155_4156ins10'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.?'],['SCV000108939', 'SCV000144997'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32338162:TG>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-11-20'],['NM_000059.3.c.3807_3808invTG'],['Invitae'],['NP_000050.2.p.Val1270Phefs'],['SCV000218882'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43057004:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['1999-06-22'],['NM_007294.3.c.5277+47_5277+48ins20'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145425'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32338291:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_000059.3.c.3936_3954del19'],['Invitae_'],['NP_000050.2.p.Asn1312Lysfs'],['SCV000072327'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43076488:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Likely_pathogenic'],['None'],['NM_007294.3.c.4358_4484del127'],['Molecular_Genetics_Diagnostic_Laboratory', "Children's_Hospital_of_Eastern_Ontario"],['NP_009225.1.p.Ala1453Glyfs'],['SCV000219243'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43070935:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.4964_4979del16'],['Invitae_'],['NP_009225.1.p.Ser1655Terfs'],['SCV000076726'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43115738:TG>GC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['?'],['NM_007294:p.His41Ala'],['-'],['NM_007294:c.121_122delinsGC'],['-'],['?'],['variants/0000054217#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32354935:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_000059.3.c.7082_7100dup19'],['Invitae_'],['NP_000050.2.p.Leu2368Phefs'],['SCV000073151'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43070932:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'Likely_pathogenic'],['2014-09-23', '2015-01-22', '2015-10-02', '2014-11-26', '2002-05-29', '2012-05-01'],['NM_007294.3.c.4964_4982del19'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Ambry_Genetics', 'GeneDx', 'Counsyl', 'Invitae', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Ser1655Tyrfs'],['SCV000053797', 'SCV000185460', 'SCV000166586', 'SCV000210052', 'SCV000145225', 'SCV000220918'],['germline', 'unknown'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43063370:None>TATT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Likely_pathogenic'],['2013-12-12'],['NM_007294.3.c.5153-16_5156del20insAATA'],['Ambry_Genetics'],['None'],['SCV000184294'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32319080:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'Likely_pathogenic'],['1999-12-30', '2014-11-26'],['NM_000059.3.c.71_96del26'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Counsyl'],['NP_000050.2.p.Leu24Terfs'],['SCV000146106', 'SCV000220915'],['unknown', 'germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32339556:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2012-04-23'],['NM_000059.3.c.5201_5205delAAAAAins6'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000109549'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094141:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2011-03-25'],['NM_007294.3.c.1387_1390delAAAAins5'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000053581'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32338486:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2010-08-17'],['NM_000059.3.c.4131_4132ins6'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000054067'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094390:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29', '2012-10-06'],['NM_007294.3.c.1086_1141del56'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Asn363Serfs'],['SCV000108853', 'SCV000144003'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar|LOVD|BIC,BRCA2,chr13:32337281:TC>AT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Benign', 'Uncertain_significance', 'not_provided'],['None', '2014-09-08', '2014-11-19', '2015-09-06', '2013-09-19', '2002-05-29', '2015-09-24'],['NM_000059.3.c.2926_2927delTCinsAT'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Molecular_Genetics_Diagnostic_Laboratory', 'ITMI', 'Emory_Genetics_Laboratory', 'Ambry_Genetics', 'GeneDx', 'Invitae', "Children's_Hospital_of_Eastern_Ontario"],['NP_000050.2.p.Ser976Ile'],['SCV000219321', 'SCV000084463', 'SCV000185701', 'SCV000072100', 'SCV000146141', 'SCV000210582', 'SCV000225170'],['germline'],['clinical_testing', 'reference_population'],['Unknown'],['-'],['NM_000059:p.Ser976Ile'],['-'],['NM_000059:c.2926_2927delinsAT'],['-'],['-'],['variants/0000056171#00003479', 'variants/0000030271#00003479', 'variants/0000026998#00003479', 'variants/0000030273#00003479', 'variants/0000030272#00003479'],-,-,-,-,-,-,-,-,-,['Latin American/Caribbean', 'African American', '-'],['no'],-,['S976I'],['-'],['-'],['G'],['Latin American/Caribbean', ' Latin American/Caribbean', ' Bahamian""""', ' Latin American/Caribbe', 'Western European', 'African', '-', 'Asian', ' Trinidad West Indies', ' African American', 'None Specified', '""""African'],['M'],-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093967:CTGC>TTTA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.1561_1564delGCAGinsTAAA'],['Invitae_'],['NP_009225.1.p.Ala521Ter'],['SCV000075537'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43074391:GC>AA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-01-15'],['NM_007294.3.c.4614_4615delGCinsTT'],['GeneDx'],['NP_009225.1.p.Gln1538His'],['SCV000210051'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32332667:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29', '2012-05-01'],['NM_000059.3.c.1189_1190ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000145828', 'SCV000053914'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093846:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['None'],['NM_007294.3.c.1637_1685del49ins5'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000144148'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092138:AT>TA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-10-23'],['NM_007294.3.c.3392_3393delATinsTA'],['Ambry_Genetics'],['NP_009225.1.p.Asp1131Val'],['SCV000217540'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar|ENIGMA|ClinVar,BRCA2,chr13:32332592:A>A|chr13:32333274:C>C|chr13:32340868:G>G|chr13:32338918:A>A|chr13:32355250:T>T,NM_000059.3,c.7397C>T,7625C>T,,,OMIM,BREAST-OVARIAN CANCER| FAMILIAL| SUSCEPTIBILITY TO| 2; BROVCA2 (612555),Disease,Benign,1/12/15,ENIGMA BRCA1/2 Classification Criteria (2015),http://enigmaconsortium.org/documents/ENIGMA_Rules_2015-03-26.pdf,,Class 1 not pathogenic based on frequency >1% in an outbred sampleset. Frequency 0.09553 (African)| derived from 1000 genomes (2012-04-30).,Curation,Germline,SCV000245109,p.(Ala2466Val),['not_provided']|['Benign']|['Uncertain_significance']|['Benign', 'Uncertain_significance'],['None']|['2011-11-04']|['2010-12-17']|['2002-05-29', 'None', '2013-09-16', '2015-01-12', '2015-11-05'],['NM_000059.3.c.1114A']|['NM_000059.3.c.4563A']|['NM_000059.3.c.6513G']|['NM_000059.3.c.1796C']|['NM_000059.3.c.7397C>T'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)']|['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Molecular_Genetics_Diagnostic_Laboratory', 'GeneDx', 'Invitae', "Children's_Hospital_of_Eastern_Ontario", 'Evidence-based_Network_for_the_Interpretation_of_Germline_Mutant_Alleles_(ENIGMA)'],['NP_000050.2.p.Asn372']|['NP_000050.2.p.Leu1521']|['NP_000050.2.p.Val2171']|['NP_000050.2.p.Ser599']|['NP_000050.2.p.Ala2466Val'],['SCV000145814']|['SCV000146449']|['SCV000146875']|['SCV000145939']|['SCV000219391', 'SCV000073210', 'SCV000245109', 'SCV000167392', 'SCV000147074'],['germline'],['clinical_testing']|['curation', 'clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43106477:CA>GC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['?'],['NM_007294:p.Cys64Ala'],['-'],['NM_007294:c.190_191delinsGC'],['-'],['?'],['variants/0000054270#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43045731:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2003-12-23'],['NM_007294.3.c.5534_5539delACCAGTins20'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.?'],['SCV000145570'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092242:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-11-25'],['NM_007294.3.c.3288_3289ins46'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.?'],['SCV000144702'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32363480:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['1997-11-13'],['NM_000059.3.c.8278_8279ins71'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.?'],['SCV000147314'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43076521:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2007-08-07'],['NM_007294.3.c.4450_4451ins4'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000115128'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32363176:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2010-10-11'],['NM_000059.3.c.7977-3_7977-1del3ins2'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000054322'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
BIC|ClinVar,BRCA1,chr17:43093969:GC>TA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29'],['NM_007294.3.c.1561_1562delGCinsTA'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.Ala521Ter'],['SCV000144132'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['-'],['yes'],['Class 5'],['A521X'],['-'],['-'],['G'],['Ashkenazi'],['N'],-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32344472:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2012-02-28'],['NM_000059.3.c.6842-86_6842-85ins70'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000115038'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43074361:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29'],['NM_007294.3.c.4644_4645ins8'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145138'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32337762:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2010-02-05'],['NM_000059.3.c.3407_3408ins100'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.?'],['SCV000146227'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32379362:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['None'],['NM_000059.3.c.8800_8801ins346'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.?'],['SCV000147464'],['unknown'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43104877:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20'],['NM_007294.3.c.288_292delCACAGins7'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000144925'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32339073:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2000-11-10'],['NM_000059.3.c.4718_4719ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000146475'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094232:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2012-05-01'],['NM_007294.3.c.1298_1299ins4'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000115092'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32370470:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29', '2010-08-06'],['NM_000059.3.c.8400_8402delTTTins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000108826', 'SCV000147357'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32394762:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20'],['NM_000059.3.c.9330_9334delTGAGGins3'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000147611'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43045725:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Likely_pathogenic'],['None'],['NM_007294.3.c.5543_5545delAGGins43'],['Molecular_Genetics_Diagnostic_Laboratory', "Children's_Hospital_of_Eastern_Ontario"],['NP_009225.1.p.?'],['SCV000219269'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43057053:TT>CA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-10-18'],['NM_007294.3.c.5275_5276delAAinsTG'],['Invitae'],['NP_009225.1.p.Lys1759Trp'],['SCV000218718'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43124050:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2014-07-29', '1999-06-23'],['NM_007294.3.c.19_47del29'],['Ambry_Genetics', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.Arg7Cysfs'],['SCV000144047', 'SCV000214070'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32379771:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Likely_pathogenic', 'Uncertain_significance'],['2013-06-26', '2004-02-20'],['NM_000059.3.c.8975_9100del126'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_000050.2.p.Pro2992_Thr3033del'],['SCV000147506', 'SCV000115071'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43082422:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29'],['NM_007294.3.c.4338_4339ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145060'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32340890:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['1998-03-04'],['NM_000059.3.c.6535_6536ins8'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000146879'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43045706:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['1998-06-22', '2013-02-01'],['NM_007294.3.c.5503_5564del62'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.Arg1835Thrfs'],['SCV000145552', 'SCV000077034'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43049130:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['1998-11-30'],['NM_007294.3.c.5370_5397del28'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.Val1791Leufs'],['SCV000145484'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093405:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2008-05-20'],['NM_007294.3.c.2125_2126ins3'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000053623'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092366:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2008-07-03'],['NM_007294.3.c.3164_3165ins4'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000053688'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43076583:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2002-05-29', '1999-12-30', '2013-02-01', '2012-02-29'],['NM_007294.3.c.4388_4389ins7', 'NM_007294.3.c.4373_4389del17'],['Sharing_Clinical_Reports_Project_(SCRP)', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.Gln1458Profs', 'None'],['SCV000145079', 'SCV000145078', 'SCV000076554', 'SCV000053768'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar|BIC,BRCA1,chr17:43092535:AG>TA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2014-08-12', '2002-05-29', '2014-05-20'],['NM_007294.3.c.2995_2996delCTinsTA'],['Ambry_Genetics', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'GeneDx'],['NP_009225.1.p.Leu999Ter'],['SCV000144601', 'SCV000210028', 'SCV000215290'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Italian'],['yes'],['Class 5'],['L999X'],['-'],['-'],['G'],['Caucasian'],['N'],-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43091791:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2004-02-20', '2013-02-01'],['NM_007294.3.c.3722_3740del19'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.Ser1241Leufs'],['SCV000144851', 'SCV000076317'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43057109:CAC>GTT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['as wildtype control'],['NM_007294:p.Val1740Asn', 'NM_007294:p.Val1741Asn'],['-'],['NM_007294:c.5218_5220delinsAAC'],['-'],['peptide binding ability BRCA1:BACH1'],['variants/0000055392#00003478', 'variants/0000055393#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093653:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2011-12-21'],['NM_007294.3.c.1877_1878ins4'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000053606'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43045707:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2000-06-12'],['NM_007294.3.c.5563delAins6'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145580'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32337430:GA>TT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2013-09-20', '2015-09-16', '2014-07-03'],['NM_000059.3.c.3075_3076delGAinsTT'],['Ambry_Genetics', 'GeneDx', 'Invitae'],['NP_000050.2.p.Lys1025_Lys1026delinsAsnTer'],['SCV000108608', 'SCV000260670', 'SCV000215856'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43049142:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.5369_5385del17'],['Invitae_'],['NP_009225.1.p.Ser1790Phefs'],['SCV000076977'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43057081:None>GA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2013-02-01', '2004-11-25'],['NM_007294.3.c.5209_5248del40insTC'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.Arg1737Serfs'],['SCV000145395', 'SCV000076874'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43049164:CCACA>TCACT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2014-12-04'],['NM_007294.3.c.5359_5363delTGTGGinsAGTGA'],['Ambry_Genetics'],['NP_009225.1.p.Cys1787_Gly1788delinsSerAsp'],['SCV000217899'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43090922:None>T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2004-02-20', '2013-02-01', '2012-06-07'],['NM_007294.3.c.4185+2_4185+22del21insA'],['Sharing_Clinical_Reports_Project_(SCRP)', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['None'],['SCV000076488', 'SCV000145014', 'SCV000053755'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32363212:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['1999-12-30'],['NM_000059.3.c.8010_8032del23'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.Ala2671Glyfs'],['SCV000147249'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43095890:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-06-27'],['NM_007294.3.c.625_626ins20'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.?'],['SCV000145643'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43074341:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.4646_4665del20'],['Invitae_'],['NP_009225.1.p.Glu1549Alafs'],['SCV000076630'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32333295:CGA>TTT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['None'],['NM_000059.3.c.1817_1819delCGAinsTTT'],['GeneDx'],['NP_000050.2.p.Pro606_Lys607delinsLeuTer'],['SCV000108603'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092014:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2004-02-20'],['NM_007294.3.c.3516_3517ins100'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.?'],['SCV000144781'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093221:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.2292_2310dup19'],['Invitae_'],['NP_009225.1.p.Leu771Argfs'],['SCV000075797'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32338765:AAG>CAT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-05-15'],['NM_000059.3.c.4410_4412delAAGinsCAT'],['Ambry_Genetics'],['NP_000050.2.p.Arg1471Ile'],['SCV000215298'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43115744:CA>GC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['?'],['NM_007294:p.Cys39Ala'],['-'],['NM_007294:c.115_116delinsGC'],['-'],['?'],['variants/0000052232#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093671:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance', 'not_provided'],['2013-02-01', '1999-06-22'],['NM_007294.3.c.1648_1860del213'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.Asn550_Ile620del'],['SCV000144151', 'SCV000075563'],['germline', 'somatic'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar|BIC,BRCA2,chr13:32397009:GC>CT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance', 'not_provided'],['2014-05-19', '2013-11-05', '2004-02-20', '2015-06-01', '2013-09-19'],['NM_000059.3.c.9613_9614delGCinsCT'],['Ambry_Genetics', 'Invitae', 'GeneDx', 'Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'ITMI'],['NP_000050.2.p.Ala3205Leu'],['SCV000210801', 'SCV000084523', 'SCV000073880', 'SCV000147677', 'SCV000184031'],['germline'],['clinical_testing', 'reference_population'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['-'],['unknown'],-,['A3205L'],['unpublished', '-'],['-'],['G'],[' Central/Eastern European', '-', ' Greek""""', 'None Specified', ' Ireland/ Greece""""', '""""Central/Eastern European', 'Native American', '""""Western European'],['M'],-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32398608:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Benign'],['2002-05-29', '2014-01-29'],['NM_000059.3.c.10095delCins11'],['Ambry_Genetics', 'Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['NP_000050.2.p.?'],['SCV000184704', 'SCV000145750'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32338333:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29', '2013-07-08'],['NM_000059.3.c.3978_3979ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000054056', 'SCV000146351'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32325169:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2012-12-07'],['NM_000059.3.c.410_411ins8'],['Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000109524'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43106516:AG>GC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['?'],['NM_007294:p.Leu51Ala'],['-'],['NM_007294:c.151_152delinsGC'],['-'],['?'],['variants/0000054244#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32344528:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['1998-11-30'],['NM_000059.3.c.6842-30_6842-3del'],['Breast_Cancer_Information_Core_(BIC)_(BRCA2)'],['None'],['SCV000146961'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43051073:GT>CC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['as wildtype control'],['NM_007294:p.Asn1774Arg'],['-'],['NM_007294:c.5321_5322delinsGG'],['-'],['peptide binding ability BRCA1:BACH1'],['variants/0000055493#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43092892:TC>GT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2014-05-14'],['NM_007294.3.c.2638_2639delGAinsAC'],['GeneDx'],['NP_009225.1.p.Glu880Thr'],['SCV000210024'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094723:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['None'],['NM_007294.3.c.807_808ins11'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['NP_009225.1.p.?'],['SCV000145689'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43082274:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Likely_pathogenic'],['None'],['NM_007294.3.c.4218_4357+130dup'],['Molecular_Genetics_Diagnostic_Laboratory', "Children's_Hospital_of_Eastern_Ontario"],['None'],['SCV000219241'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43091859:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2012-05-01', '2003-12-23'],['NM_007294.3.c.3671_3672ins4'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['None'],['SCV000144832', 'SCV000053717'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094033:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_007294.3.c.1483_1498del16'],['Invitae_'],['NP_009225.1.p.Glu495Ilefs'],['SCV000075504'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43093026:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2011-03-18', '2004-11-25'],['NM_007294.3.c.2504_2505ins17'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.?'],['SCV000108904', 'SCV000144460'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
LOVD,BRCA1,chr17:43063933:TC>CT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['In vitro (cloned)'],['as wildtype control'],['NM_007294:p.Glu1698Arg'],['-'],['NM_007294:c.5092_5093delinsAG'],['-'],['peptide binding ability BRCA1:BACH1'],['variants/0000055154#00003478'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32379859:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['not_provided'],['2013-02-01'],['NM_000059.3.c.9063_9078del16'],['Invitae_'],['NP_000050.2.p.Glu3021Aspfs'],['SCV000073714'],['germline'],['literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA2,chr13:32316508:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2012-10-22'],['NM_000059.3.c.48_50delGACins10'],['Sharing_Clinical_Reports_Project_(SCRP)'],['NP_000050.2.p.?'],['SCV000109539'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094679:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29'],['NM_007294.3.c.851_852ins7'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145707'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094516:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic', 'not_provided'],['2002-05-29', '2011-08-24', '2013-02-01'],['NM_007294.3.c.952_1015del64'],['Sharing_Clinical_Reports_Project_(SCRP)', 'Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Invitae_'],['NP_009225.1.p.His318Argfs'],['SCV000143962', 'SCV000053896', 'SCV000077214'],['germline'],['clinical_testing', 'literature_only'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43068194:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Uncertain_significance'],['2010-12-17'],['NM_007294.3.c.4987-581_4987-499del'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)'],['None'],['SCV000145245'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094314:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2011-05-02'],['NM_007294.3.c.1175_1217del43'],['Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.Leu393Profs'],['SCV000053569'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43104930:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2014-03-14'],['NM_007294.3.c.238_239delAGins22'],['Ambry_Genetics'],['NP_009225.1.p.?'],['SCV000187339'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
ClinVar,BRCA1,chr17:43094706:None>None,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,['Pathogenic'],['2002-05-29', '2012-06-04'],['NM_007294.3.c.824_825ins10'],['Breast_Cancer_Information_Core_(BIC)_(BRCA1)', 'Sharing_Clinical_Reports_Project_(SCRP)'],['NP_009225.1.p.?'],['SCV000145695', 'SCV000053891'],['germline'],['clinical_testing'],-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
